MONGO_URI=mongodb+srv://wwwchintanlakum16:Chintan2006@cluster0.ussvkwl.mongodb.net/portmanagementsystem
JWT_SECRET=Chintanlakum4162@
CLOUDINARY_CLOUD_NAME=dhalxtvta
CLOUDINARY_API_KEY=312826333286186
CLOUDINARY_API_SECRET=PPREnzKMuEXCNG7Lv62QdhNJcn4
