
MONGO_URI="mongodb://localhost:27017/PortManagement"
JWT_SECRET = "Chintanlakum4162@"
CLOUDINARY_CLOUD_NAME="dhalxtvta"
CLOUDINARY_API_KEY="312826333286186"
CLOUDINARY_API_SECRET="PPREnzKMuEXCNG7Lv62QdhNJcn4"
